digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Glucose <= 128.5\nentropy = 0.926\nsamples = 537\nvalue = [354, 183]\nclass = class_0", fillcolor="#f2c29f"] ;
1 [label="Age <= 28.5\nentropy = 0.711\nsamples = 349\nvalue = [281, 68]\nclass = class_0", fillcolor="#eb9f69"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="BMI <= 32.2\nentropy = 0.378\nsamples = 191\nvalue = [177, 14]\nclass = class_0", fillcolor="#e78b49"] ;
1 -> 2 ;
3 [label="Pregnancies <= 7.0\nentropy = 0.072\nsamples = 115\nvalue = [114, 1]\nclass = class_0", fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 114\nvalue = [114, 0]\nclass = class_0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = class_1", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="BMI <= 45.4\nentropy = 0.66\nsamples = 76\nvalue = [63, 13]\nclass = class_0", fillcolor="#ea9b62"] ;
2 -> 6 ;
7 [label="DiabetesPedigreeFunction <= 0.504\nentropy = 0.606\nsamples = 74\nvalue = [63, 11]\nclass = class_0", fillcolor="#ea975c"] ;
6 -> 7 ;
8 [label="entropy = 0.262\nsamples = 45\nvalue = [43, 2]\nclass = class_0", fillcolor="#e68742"] ;
7 -> 8 ;
9 [label="entropy = 0.894\nsamples = 29\nvalue = [20, 9]\nclass = class_0", fillcolor="#f1ba92"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = class_1", fillcolor="#399de5"] ;
6 -> 10 ;
11 [label="Glucose <= 89.5\nentropy = 0.927\nsamples = 158\nvalue = [104, 54]\nclass = class_0", fillcolor="#f2c2a0"] ;
1 -> 11 ;
12 [label="SkinThickness <= 30.5\nentropy = 0.362\nsamples = 29\nvalue = [27, 2]\nclass = class_0", fillcolor="#e78a48"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = class_0", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="SkinThickness <= 36.0\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = class_0", fillcolor="#f2c09c"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = class_1", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = class_0", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="DiabetesPedigreeFunction <= 0.625\nentropy = 0.973\nsamples = 129\nvalue = [77, 52]\nclass = class_0", fillcolor="#f7d6bf"] ;
11 -> 17 ;
18 [label="Age <= 54.5\nentropy = 0.899\nsamples = 92\nvalue = [63, 29]\nclass = class_0", fillcolor="#f1bb94"] ;
17 -> 18 ;
19 [label="entropy = 0.937\nsamples = 82\nvalue = [53, 29]\nclass = class_0", fillcolor="#f3c6a5"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = class_0", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="BMI <= 26.0\nentropy = 0.957\nsamples = 37\nvalue = [14, 23]\nclass = class_1", fillcolor="#b2d9f5"] ;
17 -> 21 ;
22 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = class_0", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="entropy = 0.824\nsamples = 31\nvalue = [8, 23]\nclass = class_1", fillcolor="#7ebfee"] ;
21 -> 23 ;
24 [label="Glucose <= 154.5\nentropy = 0.964\nsamples = 188\nvalue = [73, 115]\nclass = class_1", fillcolor="#b7dbf6"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="BMI <= 27.4\nentropy = 0.996\nsamples = 106\nvalue = [57, 49]\nclass = class_0", fillcolor="#fbede3"] ;
24 -> 25 ;
26 [label="Pregnancies <= 11.5\nentropy = 0.485\nsamples = 19\nvalue = [17, 2]\nclass = class_0", fillcolor="#e89050"] ;
25 -> 26 ;
27 [label="Age <= 59.5\nentropy = 0.31\nsamples = 18\nvalue = [17, 1]\nclass = class_0", fillcolor="#e78845"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = class_0", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = class_0", fillcolor="#eca06a"] ;
27 -> 29 ;
30 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = class_1", fillcolor="#399de5"] ;
26 -> 30 ;
31 [label="BloodPressure <= 91.0\nentropy = 0.995\nsamples = 87\nvalue = [40, 47]\nclass = class_1", fillcolor="#e2f0fb"] ;
25 -> 31 ;
32 [label="BMI <= 41.55\nentropy = 1.0\nsamples = 81\nvalue = [40, 41]\nclass = class_1", fillcolor="#fafdfe"] ;
31 -> 32 ;
33 [label="entropy = 0.989\nsamples = 66\nvalue = [37, 29]\nclass = class_0", fillcolor="#f9e4d4"] ;
32 -> 33 ;
34 [label="entropy = 0.722\nsamples = 15\nvalue = [3, 12]\nclass = class_1", fillcolor="#6ab6ec"] ;
32 -> 34 ;
35 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = class_1", fillcolor="#399de5"] ;
31 -> 35 ;
36 [label="SkinThickness <= 35.5\nentropy = 0.712\nsamples = 82\nvalue = [16, 66]\nclass = class_1", fillcolor="#69b5eb"] ;
24 -> 36 ;
37 [label="Age <= 26.5\nentropy = 0.805\nsamples = 61\nvalue = [15, 46]\nclass = class_1", fillcolor="#7abded"] ;
36 -> 37 ;
38 [label="BMI <= 31.6\nentropy = 0.991\nsamples = 9\nvalue = [5, 4]\nclass = class_0", fillcolor="#fae6d7"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = class_0", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="entropy = 0.918\nsamples = 6\nvalue = [2, 4]\nclass = class_1", fillcolor="#9ccef2"] ;
38 -> 40 ;
41 [label="Age <= 59.5\nentropy = 0.706\nsamples = 52\nvalue = [10, 42]\nclass = class_1", fillcolor="#68b4eb"] ;
37 -> 41 ;
42 [label="entropy = 0.642\nsamples = 49\nvalue = [8, 41]\nclass = class_1", fillcolor="#60b0ea"] ;
41 -> 42 ;
43 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = class_0", fillcolor="#f2c09c"] ;
41 -> 43 ;
44 [label="DiabetesPedigreeFunction <= 0.262\nentropy = 0.276\nsamples = 21\nvalue = [1, 20]\nclass = class_1", fillcolor="#43a2e6"] ;
36 -> 44 ;
45 [label="Insulin <= 279.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = class_1", fillcolor="#7bbeee"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = class_0", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = class_1", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = class_1", fillcolor="#399de5"] ;
44 -> 48 ;
}
